src/pages/ui-kit/headers-and-footers/headers-footers.pug
include ./../../../blocks/header/header.pug
include ./../../../blocks/header-2/header-2.pug
include ./../../../blocks/footer/footer.pug
include ./../../../blocks/footer-mobile/footer-mobile.pug
include ./../../../blocks/cards.pug
include ./../../../blocks/likes/likes.pug

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title headers and footers
    link(rel="stylesheet", href="headers-footers.scss")
  body 

    .headers-footers 
      img.headers-footers__logo(src="images/ui-logo.svg", alt="ui-kit-logo")
      .headers-footers__box 
        +header 
      .headers-footers__box 
        +header-2
      .headers-footers__box
        +footer
      .headers-footers__box
        +footer-mobile
      
  script(src='headers-footers.js')

dist/headers-footers.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>headers and footers</title><link rel="stylesheet" href="/headers-footers.d48d4ea7.css"><script src="/headers-footers.d48d4ea7.js"></script></head><body> <div class="headers-footers"> <img class="headers-footers__logo" src="/ui-logo.ce674085.svg" alt="ui-kit-logo"><div class="headers-footers__box"> <header class="header"> <div class="container"> <div class="header-inner"> <div class="header__box"><a class="logo-link" href="#"> <img class="logo" src="/logo.cecc779a.png" alt="logo"></a></div><div class="header__box header__box-right"><nav class="menu__navigation"><ul class="menu-list"> <li class="menu-list__item"> <a class="menu-list__link" href="#">О нас</a></li><li class="menu-list__item"> <a class="menu-list__link drop-link" href="#"> <span class="drop-link"> Услуги</span><svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path id="arrow" d="M10.5938 0.578125L12 1.98438L6 7.98438L0 1.98438L1.40625 0.578125L6 5.17188L10.5938 0.578125Z" fill="#1F2041" fill-opacity="0.5"></path>
</svg></a></li><li class="menu-list__item"> <a class="menu-list__link" href="#">Вакансии</a></li><li class="menu-list__item"> <a class="menu-list__link" href="#">Новости</a></li><li class="menu-list__item"> <a class="menu-list__link drop-link" href="#"><span class="drop-link">Соглашения</span><svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path id="arrow" d="M10.5938 0.578125L12 1.98438L6 7.98438L0 1.98438L1.40625 0.578125L6 5.17188L10.5938 0.578125Z" fill="#1F2041" fill-opacity="0.5"></path>
</svg></a></li></ul></nav></div></div></div></header></div><div class="headers-footers__box"> <header class="header"> <div class="container"> <div class="header-inner"> <div class="header__box"><a class="logo-link" href="#"> <img class="logo" src="/logo.bc646dd2.png" alt="logo"></a></div><div class="header__box header__box-right"><nav class="menu__navigation"><ul class="menu-list"> <li class="menu-list__item"> <a class="menu-list__link" href="#">О нас</a></li><li class="menu-list__item"> <a class="menu-list__link drop-link" href="#"> <span class="drop-link"> Услуги</span><svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path id="arrow" d="M10.5938 0.578125L12 1.98438L6 7.98438L0 1.98438L1.40625 0.578125L6 5.17188L10.5938 0.578125Z" fill="#1F2041" fill-opacity="0.5"></path>
</svg></a></li><li class="menu-list__item"> <a class="menu-list__link" href="#">Вакансии</a></li><li class="menu-list__item"> <a class="menu-list__link" href="#">Новости</a></li><li class="menu-list__item"> <a class="menu-list__link drop-link" href="#"><span class="drop-link">Соглашения</span><svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path id="arrow" d="M10.5938 0.578125L12 1.98438L6 7.98438L0 1.98438L1.40625 0.578125L6 5.17188L10.5938 0.578125Z" fill="#1F2041" fill-opacity="0.5"></path>
</svg></a></li></ul></nav><a class="user" href="#"> <span class="user__name">Юлий Цезарь</span></a></div></div></div></header></div><div class="headers-footers__box"><footer class="footer"><div class="footer__box"> <div class="container"> <div class="footer-inner"><div class="footer__info"><div class="footer__logo"> <a href="#"> <img class="logo" src="/logo.cecc779a.png" alt="logo"></a></div><span class="footer__info_block">Бронирование номеров в лучшем <br> отеле 2019 года по версии <br> ассоциации «Отельные взгляды»</span></div><div class="footer__box_item"> <h3 class="footer__title">навигация</h3><nav class="footer__navigation"><ul class="footer__list"> <li class="footer__list_item"><a class="footer__list_link" href="#">О нас </a></li><li class="footer__list_item"><a class="footer__list_link" href="#">Новости</a></li><li class="footer__list_item"><a class="footer__list_link" href="#">Служба поддержки</a></li><li class="footer__list_item"><a class="footer__list_link" href="#">Услуги</a></li></ul></nav></div><div class="footer__box_item"> <h3 class="footer__title">о нас</h3><nav class="footer__navigation"><ul class="footer__list"> <li class="footer__list_item"><a class="footer__list_link" href="#">О сервисе </a></li><li class="footer__list_item"><a class="footer__list_link" href="#">Наша команда</a></li><li class="footer__list_item"><a class="footer__list_link" href="#">Вакансии</a></li><li class="footer__list_item"><a class="footer__list_link" href="#">Инвесторы</a></li></ul></nav></div><div class="footer__box_item"> <h3 class="footer__title">Служба поддержки</h3><nav class="footer__navigation"><ul class="footer__list"> <li class="footer__list_item"><a class="footer__list_link" href="#">Соглашения</a></li><li class="footer__list_item"><a class="footer__list_link" href="#">Сообщества</a></li><li class="footer__list_item"><a class="footer__list_link" href="#">Связь с нами</a></li></ul></nav></div><div class="footer__box_item"> <h3 class="footer__title">Подписка</h3><div class="footer__box_item-info">Получайте специальные предложения и новости сервиса</div><div class="footer__input-wrapper"> <input class="footer__box_item-input" type="text" placeholder="Email"><button class="footer__button-input"> <img src="/arrow_forward.04b75f4b.svg" alt="arrow"></button></div></div></div></div></div><div class="footer__copy"><div class="container"><div class="footer__copy-inner"> <div class="footer__copy_item"> <span class="footer__copy-text">Copyright © 2018 Toxin отель. Все права защищены.</span></div><div class="footer__copy_item social-wrapper"> <a class="footer__copy_link-social" href="#"> <img class="twitter" src="/twitter.dec23bd3.svg" alt="twitter"></a><a class="footer__copy_link-social" href="#"> <img class="twitter" src="/fb.9921e6ee.svg" alt="fb"></a><a class="footer__copy_link-social" href="#"> <img class="twitter" src="/inst.f82b8659.svg" alt="inst"></a></div></div></div></div></footer></div><div class="headers-footers__box"><footer class="footer-mobile"> <div class="container"><div class="footer-mobile-inner"><div class="footer__logo"> <a href="#"> <img class="logo" src="/logo.bc646dd2.png" alt="logo"></a></div><div class="footer__copy_item footer-mobile__copy_item"> <span class="footer__copy-text">Copyright © 2018 Toxin отель. Все права защищены.</span></div><div class="footer__copy_item social-wrapper"> <a class="footer__copy_link-social" href="#"> <img class="twitter" src="/twitter.15c54c5f.svg" alt="twitter"></a><a class="footer__copy_link-social" href="#"> <img class="twitter" src="/fb.7a5d8468.svg" alt="fb"></a><a class="footer__copy_link-social" href="#"> <img class="twitter" src="/inst.3bc9f6e5.svg" alt="inst"></a></div></div></div></footer></div></div></body><script src="/headers-footers.7b297a42.js"></script></html>
