src/pages/ui-kit/cards.pug
//- include ./../../../blocks/buttons.pug
//- include ./../../../blocks/cards.pug

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title cards
    link(rel="stylesheet", href="./../../default.scss")
    link(rel="stylesheet", href="cards.scss")
  body 

    .ui-cards 
      img.ui-cards__logo(src="images/ui-logo.svg", alt="ui-kit-logo")
      .ui-card 
        +card-sign-in
      .ui-card 
        +card-sign-up
      .ui-card 
      .ui-card 
      .ui-card 
      .ui-card 
      .ui-card
    script(src='cards.js')

dist/cards.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>cards</title><link rel="stylesheet" href="/default.499eca97.css"><link rel="stylesheet" href="/cards.1db21df9.css"><script src="/default.499eca97.js"></script><script src="/cards.1db21df9.js"></script></head><body> <div class="ui-cards"> <img class="ui-cards__logo" src="/ui-logo.be3df397.svg" alt="ui-kit-logo"><div class="ui-card"> <div class="container"> <form action=""> <div class="card"><div class="card-inner"></div></div></form></div></div><div class="ui-card"> <div class="container"> <form action=""> <div class="card"><div class="card-inner"> </div></div></form></div></div><div class="ui-card"> </div><div class="ui-card"> </div><div class="ui-card"> </div><div class="ui-card"> </div><div class="ui-card"></div></div><script src="/cards.fa68f787.js"></script></body></html>
