dist/form-elements.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>form-elements</title><link rel="stylesheet" href="/default.499eca97.css"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="/form-elements.e5db8398.css"><script src="/default.499eca97.js"></script><script src="/form-elements.e5db8398.js"></script></head><body> <div class="elements"> <img class="elements__logo" src="/ui-logo.be3df397.svg" alt="ui-kit-logo"><div class="container elements-inner-1"><div class="column"> <div class="elements__item"> <div class="elements__item_header"><h3 class="h3">Text Field</h3><span class="elements__item_state">Default</span></div><input class="card__input" type="text" placeholder="Email"></div><div class="elements__item"> <div class="elements__item_header"><h3 class="h3">Text Field</h3><span class="elements__item_state">Hover / Focus</span></div><input class="card__input card__input-hover" type="text" placeholder="This is pretty awesome"></div><div class="elements__item"> <div class="elements__item_header"><h3 class="h3">Dropdown</h3></div><div class="card__input-wrapper"> <div class="card__input-dropdown card__input-dropdown-pre-default">Сколько гостей </div><span class="material-icons material-icons-expand">expand_more</span></div></div><div class="elements__item"> <div class="elements__item_header"><h3 class="h3">masked text field</h3></div><input class="card__input card__input-masked" type="text" placeholder="ДД.ММ.ГГГГ"></div><div class="date-dropdown-wrapper"> <div class="elements__item elements__item-box"><div class="elements__item_header"><h3 class="h3">date Dropdown</h3></div><div class="card__input-wrapper"><div class="card__input-date-dropdown">ДД.ММ.ГГГГ</div><span class="material-icons material-icons-expand">expand_more</span></div></div><div class="elements__item form-elements__item-box"> <div class="elements__item_header"><h3 class="h3">date Dropdown</h3></div><div class="card__input-wrapper"><div class="card__input-date-dropdown">19.08.2019</div><span class="material-icons material-icons-expand">expand_more</span></div></div></div><div class="elements__item"> <div class="elements__item_header"><h3 class="h3">filter date dropdown</h3></div><div class="card__input-wrapper"><input class="card__input-dropdown card__input-filter-date" type="text" placeholder="19 авг - 23 авг"><span class="material-icons material-icons-expand">expand_more</span></div></div><div class="elements__item"> <div class="elements__item_header"><h3 class="h3">subscription text field</h3></div><div class="footer__input-wrapper"> <input class="footer__box_item-input" type="text" placeholder="Email"><button class="footer__button-input"> <img src="/arrow_forward.04b75f4b.svg" alt="arrow"></button></div></div></div><div class="column"> <div class="elements__item"> <div class="elements__item_header"><h3 class="h3">Checkbox Buttons</h3></div><input class="card__input" type="text" placeholder="Email"></div><div class="elements__item"> <div class="elements__item_header"><h3 class="h3">Radio Buttons</h3></div><div class="radiobutton-wrapper"> <div class="radiobutton__item"> <input class="radiobutton__item_input custom-radio" type="radio" id="man" name="pol" checked=""><label class="radiobutton__item_label" for="man">Мужчина</label></div><div class="radiobutton__item"> <input class="radiobutton__item_input custom-radio" type="radio" id="woman" name="pol"><label class="radiobutton__item_label" for="woman">Женщина</label></div></div></div><div class="elements__item"> <div class="elements__item_header"><h3 class="h3">Toggle</h3></div><input class="card__input" type="text" placeholder="Email"></div><div class="elements__item"> <div class="elements__item_header"><h3 class="h3">like button</h3></div><input class="card__input" type="text" placeholder="Email"></div><div class="elements__item"> <div class="elements__item_header"><h3 class="h3">rate button</h3></div><div class="stars-ratings-wrapper"> <div class="stars-ratings"> <span class="material-icons material-icons-star">star</span><span class="material-icons material-icons-star">star</span><span class="material-icons material-icons-star">star</span><span class="material-icons material-icons-star">star</span><span class="material-icons material-icons-star">star_border</span></div><div class="stars-ratings"> <span class="material-icons material-icons-star">star</span><span class="material-icons material-icons-star">star</span><span class="material-icons material-icons-star">star</span><span class="material-icons material-icons-star">star</span><span class="material-icons material-icons-star">star</span></div></div></div></div><div class="column">1</div></div><div class="container elements-inner-2"><div class="column"> <div class="elements__item"> <div class="elements__item_header"><h3 class="h3">dropdown</h3><span class="elements__item_state">Default</span></div><div class="card__input-wrapper"><div class="card__input-dropdown card__input-filter-date">2 спальни, 2 кровати...</div><span class="material-icons material-icons-expand">expand_more</span></div></div><div class="elements__item"> <div class="elements__item_header elements__item_header-expanded"><h3 class="h3">dropdown</h3><span class="elements__item_state">expanded</span></div><div class="card__input-wrapper_expanded-shadow"> <div class="card__input-wrapper card__input-wrapper-expanded"><div class="card__input-dropdown card__input-filter-date">2 спальни, 2 кровати...</div><span class="material-icons material-icons-expand">expand_more</span></div><div class="elements__item_content"></div></div></div></div><div class="column"><div class="elements__item"><div class="information__item"> <img class="information__icon" src="/insert_emoticon.803612f1.png" alt="icon"><div class="information__item-inner"> <div class="information__title">Комфорт</div><div class="information__text">Шумопоглощающие стены</div></div></div><div class="information__item"> <img class="information__icon" src="/location_city.4fdb8fbf.png" alt="icon"><div class="information__item-inner"><div class="information__title">Удобство</div><div class="information__text">Окно в каждой из спален</div></div></div></div></div></div><div class="container form-elements-inner-3"> <div class="column-2"><div class="reviews"><div class="review"> <div class="review__name">Мурад Сарафанов</div><div class="review__date">5 дней назад</div><div class="review__avatar"> <img class="review__avatar_image" src="/avatar-1.483e00a7.png" alt="avatar"></div><div class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шум</div></div></div></div></div></div><script src="/form-elements.f0ec915c.js"></script></body></html>

src/pages/ui-kit/form-elements/form-elements.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title form-elements
    link(rel="stylesheet", href="./../../default.scss")
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    link(rel="stylesheet", href="form-elements.scss")
  body 
    
    .elements 
      img.elements__logo(src="images/ui-logo.svg", alt="ui-kit-logo")
      .container.elements-inner-1
        .column 
          .elements__item 
            .elements__item_header
              h3.h3 Text Field
              span.elements__item_state Default
            input.card__input(type="text" placeholder="Email")
          .elements__item 
            .elements__item_header
              h3.h3 Text Field
              span.elements__item_state Hover / Focus
            input.card__input.card__input-hover(type="text" placeholder="This is pretty awesome")
          .elements__item 
            .elements__item_header
              h3.h3 Dropdown
            .card__input-wrapper 
              .card__input-dropdown.card__input-dropdown-pre-default Сколько гостей 
              span.material-icons.material-icons-expand expand_more
          .elements__item 
            .elements__item_header
              h3.h3 masked text field
            input.card__input.card__input-masked(type="text" placeholder="ДД.ММ.ГГГГ")
          .date-dropdown-wrapper 
            .elements__item.elements__item-box
              .elements__item_header
                h3.h3 date Dropdown
              .card__input-wrapper
                .card__input-date-dropdown ДД.ММ.ГГГГ
                span.material-icons.material-icons-expand expand_more
            .elements__item.form-elements__item-box 
              .elements__item_header
                h3.h3 date Dropdown
              .card__input-wrapper
                .card__input-date-dropdown 19.08.2019
                span.material-icons.material-icons-expand expand_more
          .elements__item 
            .elements__item_header
              h3.h3 filter date dropdown
            .card__input-wrapper
              input.card__input-dropdown.card__input-filter-date(type="text" placeholder="19 авг - 23 авг")
              span.material-icons.material-icons-expand expand_more
          .elements__item 
            .elements__item_header
              h3.h3 subscription text field
            .footer__input-wrapper 
              input.footer__box_item-input(type="text" placeholder="Email")
              button.footer__button-input 
                img(src="img/arrow_forward.svg", alt="arrow")
          
        .column 
          .elements__item 
            .elements__item_header
              h3.h3 Checkbox Buttons
            input.card__input(type="text" placeholder="Email")
          .elements__item 
            .elements__item_header
              h3.h3 Radio Buttons
            .radiobutton-wrapper 
              .radiobutton__item 
                input.radiobutton__item_input.custom-radio(type="radio" id="man" name = "pol" checked)
                label.radiobutton__item_label(for="man") Мужчина
              .radiobutton__item  
                input.radiobutton__item_input.custom-radio(type="radio" id="woman" name = "pol")
                label.radiobutton__item_label(for="woman") Женщина
          .elements__item 
            .elements__item_header
              h3.h3 Toggle
            input.card__input(type="text" placeholder="Email")
          .elements__item 
            .elements__item_header
              h3.h3 like button
            input.card__input(type="text" placeholder="Email")
          .elements__item 
            .elements__item_header
              h3.h3 rate button
            .stars-ratings-wrapper 
              .stars-ratings 
                span.material-icons.material-icons-star star
                span.material-icons.material-icons-star star
                span.material-icons.material-icons-star star
                span.material-icons.material-icons-star star
                span.material-icons.material-icons-star star_border
              .stars-ratings 
                span.material-icons.material-icons-star star
                span.material-icons.material-icons-star star
                span.material-icons.material-icons-star star
                span.material-icons.material-icons-star star
                span.material-icons.material-icons-star star
          
        .column 1
      
      .container.elements-inner-2
        .column 
          .elements__item 
            .elements__item_header
              h3.h3 dropdown
              span.elements__item_state Default
            .card__input-wrapper
              .card__input-dropdown.card__input-filter-date 2 спальни, 2 кровати...
              span.material-icons.material-icons-expand expand_more

          .elements__item 
            .elements__item_header.elements__item_header-expanded
              h3.h3 dropdown
              span.elements__item_state expanded
            .card__input-wrapper_expanded-shadow 
              .card__input-wrapper.card__input-wrapper-expanded
                .card__input-dropdown.card__input-filter-date 2 спальни, 2 кровати...
                span.material-icons.material-icons-expand expand_more
              .elements__item_content
        .column
          .elements__item
            .information__item 
              img.information__icon(src="img/icons/insert_emoticon.png", alt="icon")
              .information__item-inner 
                .information__title Комфорт
                .information__text Шумопоглощающие стены
            .information__item 
              img.information__icon(src="img/icons/location_city.png", alt="icon")
              .information__item-inner
                .information__title Удобство
                .information__text Окно в каждой из спален

      .container.form-elements-inner-3  
            
        .column-2
          .reviews
            .review 
              .review__name Мурад Сарафанов
              .review__date 5 дней назад
              .review__avatar 
                img.review__avatar_image(src="img/avatar-1.png", alt="avatar")
              .review__text Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шум

    script(src='form-elements.js')
