dist/colors-types.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>colors-types</title><link rel="stylesheet" href="/colors-types.24e19a95.css"><script src="/colors-types.24e19a95.js"></script></head><body> <div class="ui-color-types"> <img class="ui-color-types__logo" src="/ui-logo.ce674085.svg" alt="ui-kit-logo"><div class="ui-color-types-inner"> <div class="ui-color-types__box-1"> <div class="color-type"> <div class="color-type__square color-type__square-1"> </div><div class="color-type__text"> <div class="color-type__text_title">Dark Shade 100%</div><div class="color-type__text_info">#1F2041</div></div></div><div class="color-type"> <div class="color-type__square color-type__square-2"></div><div class="color-type__text"> <div class="color-type__text_title">Dark Shade 75%</div><div class="color-type__text_info">#1F2041</div></div></div><div class="color-type"> <div class="color-type__square color-type__square-3"></div><div class="color-type__text"> <div class="color-type__text_title">Dark Shade 50%</div><div class="color-type__text_info">#1F2041</div></div></div><div class="color-type"> <div class="color-type__square color-type__square-4"></div><div class="color-type__text"> <div class="color-type__text_title">Dark Shade 25%</div><div class="color-type__text_info">#1F2041</div></div></div><div class="color-type"> <div class="color-type__square color-type__square-5"></div><div class="color-type__text"> <div class="color-type__text_title">Dark Shade 5%</div><div class="color-type__text_info">#1F2041</div></div></div><div class="color-type"> <div class="color-type__square color-type__square-6"></div><div class="color-type__text"> <div class="color-type__text_title">Purple</div><div class="color-type__text_info">#BC9CFF</div></div></div><div class="color-type"> <div class="color-type__square color-type__square-7"></div><div class="color-type__text"> <div class="color-type__text_title">Green</div><div class="color-type__text_info">#6FCF97</div></div></div></div><div class="ui-color-types__box-2"> <div class="title-styles"> <div class="title-number">H1</div><div class="title-text h1">This one is the sub-section or widget title</div></div><div class="title-styles"> <div class="title-number title-number-2">H2 </div><div class="title-text h2">Next one is the item title inside widgets</div></div><div class="title-styles"> <div class="title-number title-number-3">H3</div><div class="title-text h3">This is a label or CTA text</div></div><div class="title-styles"> <div class="title-number title-number-4">Body</div><div class="title-text">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></div><script src="/colors-types.583100e1.js"></script></body></html>

src/ui-pages/colors-types/colors-types.pug
include ./blocks/color-type.pug
include ./blocks/title-styles.pug

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title colors-types
  body 
    .ui-color-types 
      .ui-color-types__logo
        include ./../../assets/images/ui-logo.svg
      .ui-color-types-inner 
        .ui-color-types__box-1 
          +color-type('Dark Shade 100%', '#1F2041', 'color-type__square-1')
          +color-type('Dark Shade 75%', '#1F2041', 'color-type__square-2')
          +color-type('Dark Shade 50%', '#1F2041', 'color-type__square-3')
          +color-type('Dark Shade 25%', '#1F2041', 'color-type__square-4')
          +color-type('Dark Shade 5%', '#1F204', 'color-type__square-5')
          +color-type('Purple', '#BC9CFF', 'color-type__square-6')
          +color-type('Green', '#6FCF97', 'color-type__square-7')
        .ui-color-types__box-2 
          +title-styles('H1', '', 'This one is the sub-section or widget title', 'h1')
          +title-styles('H2', 'title-number-2', 'Next one is the item title inside widgets', 'h2')
          +title-styles('H3', 'title-number-3', 'This is a label or CTA text', 'h3')
          +title-styles('Body', 'title-number-4', 'This is the body text which is used for most of the design, like paragraphs, lists, etc.', '')
