dist/room-details.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Room-details</title><link rel="stylesheet" href="/default.9cb7cbf3.css"><link rel="stylesheet" href="/room-details.e32e49a7.css"><script src="/default.9cb7cbf3.js"></script><script src="/room-details.e32e49a7.js"></script></head><body> <header class="header"> <div class="container"> <div class="header-inner"> <div class="header__box"><a class="logo-link" href="#"> <img class="logo" src="/logo.cecc779a.png" alt="logo"></a></div><div class="header__box header__box-right"><nav class="menu__navigation"><ul class="menu-list"> <li class="menu-list__item"> <a class="menu-list__link" href="#">О нас</a></li><li class="menu-list__item"> <a class="menu-list__link drop-link" href="#"> <span class="drop-link"> Услуги</span><svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path id="arrow" d="M10.5938 0.578125L12 1.98438L6 7.98438L0 1.98438L1.40625 0.578125L6 5.17188L10.5938 0.578125Z" fill="#1F2041" fill-opacity="0.5"></path>
</svg></a></li><li class="menu-list__item"> <a class="menu-list__link" href="#">Вакансии</a></li><li class="menu-list__item"> <a class="menu-list__link" href="#">Новости</a></li><li class="menu-list__item"> <a class="menu-list__link drop-link" href="#"><span class="drop-link">Соглашения</span><svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path id="arrow" d="M10.5938 0.578125L12 1.98438L6 7.98438L0 1.98438L1.40625 0.578125L6 5.17188L10.5938 0.578125Z" fill="#1F2041" fill-opacity="0.5"></path>
</svg></a></li></ul></nav><button class="btn-white">Войти</button><button class="btn-gradient">Зарегистрироваться</button></div></div></div></header><main class="main main-room-details"> <div class="content"> <div class="content__box content__box-1"> <img class="img-1" src="/bg-1.c65815eb.jpg" alt="photo"></div><div class="content__box content__box-2"> <img class="img-2" src="/bg-3.53579775.png" alt="photo"><img class="img-3" src="/bg-3.53579775.png" alt="photo"></div></div><div class="info"> <div class="container"><div class="info-inner"> <div class="info__box info__box-1"> <article class="information"><h2 class="title info-title">Сведения о номере</h2><div class="information__item"> <img class="information__icon" src="/insert_emoticon.803612f1.png" alt="icon"><div class="information__item-inner"> <div class="information__title">Комфорт</div><div class="information__text">Шумопоглощающие стены</div></div></div><div class="information__item"> <img class="information__icon" src="/location_city.4fdb8fbf.png" alt="icon"><div class="information__item-inner"><div class="information__title">Удобство</div><div class="information__text">Окно в каждой из спален</div></div></div><div class="information__item"> <img class="information__icon" src="/whatshot.85308db1.png" alt="icon"><div class="information__item-inner"><div class="information__title">Уют</div><div class="information__text">Номер оснащён камином</div></div></div></article><article class="impression"><h2 class="title info-title impression__title">Впечатления от номера</h2><div class="impression-inner"> <div class="impression__diagram"><div class="semicircle"></div></div><div class="impression__descr"><ul class="impression__list"><li class="impression__list_item impression__list_item-1">Великолепно</li><li class="impression__list_item impression__list_item-2">Хорошо</li><li class="impression__list_item impression__list_item-3">Удовлетворительно</li><li class="impression__list_item impression__list_item-4">Разочарован</li></ul></div></div></article><article class="reviews"><h2 class="title info-title reviews__title"> <span>Отзывы посетителей номера</span><span class="reviews__title-info">2 отзыва</span></h2><div class="review"> <div class="review__name">Мурад Сарафанов</div><div class="review__date">5 дней назад</div><div class="review__avatar"> <img class="review__avatar_image" src="/avatar-1.483e00a7.png" alt="avatar"></div><div class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шум</div></div></article><article class="regulations"><h2 class="title info-title regulations__title">Правила</h2><ul class="regulations__list"> <li class="regulations__list_item">Нельзя с питомцами</li><li class="regulations__list_item">Без вечеринок и мероприятий</li><li class="regulations__list_item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></article><article class="cancellation"> <h2 class="title info-title cancellation__title">Отмена</h2><div class="cancellation__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></article></div><div class="info__box info__box-2"> <div class="container"> <form action=""> <div class="card"><div class="card-inner"><h1 class="card__title">Войти</h1><input class="card__input" type="text" placeholder="Email"><input class="card__input" type="text" placeholder="Пароль"><button class="btn-gradient-arrow">Войти</button><div class="card__note"> <span class="card__note_info">Нет аккаунта на Toxin?</span><button class="card-btn-white">Создать</button></div></div></div></form></div></div></div></div></div></main><footer class="footer"><div class="footer__box"> <div class="container"> <div class="footer-inner"><div class="footer__info"><div class="footer__logo"> <a href="#"> <img class="logo" src="/logo.cecc779a.png" alt="logo"></a></div><span class="footer__info_block">Бронирование номеров в лучшем <br> отеле 2019 года по версии <br> ассоциации «Отельные взгляды»</span></div><div class="footer__box_item"> <h3 class="footer__title">навигация</h3><nav class="footer__navigation"><ul class="footer__list"> <li class="footer__list_item"><a class="footer__list_link" href="#">О нас </a></li><li class="footer__list_item"><a class="footer__list_link" href="#">Новости</a></li><li class="footer__list_item"><a class="footer__list_link" href="#">Служба поддержки</a></li><li class="footer__list_item"><a class="footer__list_link" href="#">Услуги</a></li></ul></nav></div><div class="footer__box_item"> <h3 class="footer__title">о нас</h3><nav class="footer__navigation"><ul class="footer__list"> <li class="footer__list_item"><a class="footer__list_link" href="#">О сервисе </a></li><li class="footer__list_item"><a class="footer__list_link" href="#">Наша команда</a></li><li class="footer__list_item"><a class="footer__list_link" href="#">Вакансии</a></li><li class="footer__list_item"><a class="footer__list_link" href="#">Инвесторы</a></li></ul></nav></div><div class="footer__box_item"> <h3 class="footer__title">Служба поддержки</h3><nav class="footer__navigation"><ul class="footer__list"> <li class="footer__list_item"><a class="footer__list_link" href="#">Соглашения</a></li><li class="footer__list_item"><a class="footer__list_link" href="#">Сообщества</a></li><li class="footer__list_item"><a class="footer__list_link" href="#">Связь с нами</a></li></ul></nav></div><div class="footer__box_item"> <h3 class="footer__title">Подписка</h3><div class="footer__box_item-info">Получайте специальные предложения и новости сервиса</div><div class="footer__input-wrapper"> <input class="footer__box_item-input" type="text" placeholder="Email"><button class="footer__button-input"> <img src="/arrow_forward.04b75f4b.svg" alt="arrow"></button></div></div></div></div></div><div class="footer__copy"><div class="container"><div class="footer__copy-inner"> <div class="footer__copy_item"> <span class="footer__copy-text">Copyright © 2018 Toxin отель. Все права защищены.</span></div><div class="footer__copy_item social-wrapper"> <a class="footer__copy_link-social" href="#"> <img class="twitter" src="/twitter.dec23bd3.svg" alt="twitter"></a><a class="footer__copy_link-social" href="#"> <img class="twitter" src="/fb.9921e6ee.svg" alt="fb"></a><a class="footer__copy_link-social" href="#"> <img class="twitter" src="/inst.f82b8659.svg" alt="inst"></a></div></div></div></div></footer></body><script src="/room-details.0988f5ba.js"></script></html>

src/template/pages/room-details.pug
//- include ./../../blocks/header/header.pug
//- include ./../../blocks/footer/footer.pug
//- include ./../../blocks/cards.pug
//- include ./../../blocks/likes/likes.pug


doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Room-details
    //- link(rel="stylesheet", href="./../default.scss")
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    //- link(rel="stylesheet", href="room-details.scss")
  body 

    //- +header 

    main.main.main-room-details 
      .content 
        .content__box.content__box-1 
          img.img-1(src="img/bg-1.jpg", alt="photo")
        .content__box.content__box-2 
          img.img-2(src="img/bg-3.png", alt="photo")
          img.img-3(src="img/bg-3.png", alt="photo")
      
      .info 
        .container
          .info-inner 
            .info__box.info__box-1 
              article.information
                h2.title.info-title Сведения о номере
                .information__item 
                  img.information__icon(src="img/icons/insert_emoticon.png", alt="icon")
                  .information__item-inner 
                    .information__title Комфорт
                    .information__text Шумопоглощающие стены
                .information__item 
                  img.information__icon(src="img/icons/location_city.png", alt="icon")
                  .information__item-inner
                    .information__title Удобство
                    .information__text Окно в каждой из спален
                .information__item 
                  img.information__icon(src="img/icons/whatshot.png", alt="icon")
                  .information__item-inner
                    .information__title Уют
                    .information__text Номер оснащён камином
              
              article.impression
                h2.title.info-title.impression__title Впечатления от номера
                .impression-inner 
                  .impression__diagram
                    .semicircle

                  .impression__descr
                    ul.impression__list
                      li.impression__list_item.impression__list_item-1 Великолепно
                      li.impression__list_item.impression__list_item-2 Хорошо
                      li.impression__list_item.impression__list_item-3 Удовлетворительно
                      li.impression__list_item.impression__list_item-4 Разочарован

              article.reviews
                h2.title.info-title.reviews__title 
                  span Отзывы посетителей номера
                  span.reviews__title-info 2 отзыва
                .review 
                  .review__name Мурад Сарафанов
                  .review__date 5 дней назад
                  .review__avatar 
                    img.review__avatar_image(src="img/avatar-1.png", alt="avatar")
                  .review__text Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шум
              
              article.regulations
                h2.title.info-title.regulations__title Правила
                ul.regulations__list 
                  li.regulations__list_item Нельзя с питомцами
                  li.regulations__list_item Без вечеринок и мероприятий
                  li.regulations__list_item Время прибытия — после 13:00, а выезд до 12:00

              article.cancellation 
                h2.title.info-title.cancellation__title Отмена
                .cancellation__text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
            
            .info__box.info__box-2  
              //- +card-sign-in
              
            span.material-icons star

    //- +footer    

  //- script(src='room-details.js')
  script(src='./../../scripts/app.js')
