src/blocks/cards.pug
include buttons.pug

mixin card-sign-in
  .container 
    .card
      .card-inner
        h1.card__title Войти
        input.card__input(type="text" placeholder="Email")
        input.card__input(type="text" placeholder="Пароль")
        +btn-gradient-arrow('btn-gradient-arrow', 'Войти')
        .card__note 
          span.card__note_info Нет аккаунта на Toxin?
          +button-white('card-btn-white', 'Создать')

mixin card-sign-up 
  .container 
    .card
      .card-inner 
        h1.card__title Регистрация аккаунта
        input.card__input(type="text" placeholder="Имя")
        input.card__input(type="text" placeholder="Фамилия")
        h3.card__title-2 дата рождения
        input.card__input(type="text" placeholder="ДД.ММ.ГГГГ")
        h3.card__title-2 данные для входа в сервис
        input.card__input(type="text" placeholder="Email")
        input.card__input(type="text" placeholder="Пароль")
        +btn-gradient-arrow('btn-gradient-arrow', 'Перейти к оплате')
        .card__note 
          span.card__note_info Уже есть аккаунт на Toxin?
          +button-white('card-btn-white', 'войти')
          

dist/cards.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>cards</title><link rel="stylesheet" href="/default.499eca97.css"><link rel="stylesheet" href="/cards.1db21df9.css"><script src="/default.499eca97.js"></script><script src="/cards.1db21df9.js"></script></head><body> <div class="ui-cards"> <img class="ui-cards__logo" src="/ui-logo.be3df397.svg" alt="ui-kit-logo"><div class="ui-card"> <div class="container"> <form action=""> <div class="card"><div class="card-inner"><h1 class="card__title">Войти</h1><input class="card__input" type="text" placeholder="Email"><input class="card__input" type="text" placeholder="Пароль"><button class="btn-gradient-arrow">Войти</button><div class="card__note"> <span class="card__note_info">Нет аккаунта на Toxin?</span><button class="card-btn-white">Создать</button></div></div></div></form></div></div><div class="ui-card"> <div class="container"> <form action=""> <div class="card"><div class="card-inner"> <h1 class="card__title">Регистрация аккаунта</h1><input class="card__input" type="text" placeholder="Имя"><input class="card__input" type="text" placeholder="Фамилия"><div class="radiobutton-wrapper"> <div class="radiobutton__item"> <input class="radiobutton__item_input custom-radio" type="radio" id="man" name="pol" checked="checked"><label class="radiobutton__item_label" for="man">Мужчина</label></div><div class="radiobutton__item"> <input class="radiobutton__item_input custom-radio" type="radio" id="woman" name="pol"><label class="radiobutton__item_label" for="woman">Женщина</label></div></div><div class="date-of-birth"><h3 class="card__title-2">дата рождения</h3><input class="card__input" type="text" placeholder="ДД.ММ.ГГГГ"></div><div class="login-details"><h3 class="card__title-2">данные для входа в сервис</h3><input class="card__input" type="text" placeholder="Email"><input class="card__input card__input-last" type="text" placeholder="Пароль"></div><div class="toggle-wrapper"> <label class="switch"><input type="checkbox"><span class="slider round"> </span></label><span class="toggle__info">Получать спецпредложения</span></div><button class="btn-gradient-arrow">Перейти к оплате</button><div class="card__note"> <span class="card__note_info">Уже есть аккаунт на Toxin?</span><button class="card-btn-white">войти</button></div></div></div></form></div></div><div class="ui-card"> </div><div class="ui-card"> </div><div class="ui-card"> </div><div class="ui-card"> </div><div class="ui-card"></div></div><script src="/cards.fa68f787.js"></script></body></html>
